*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: auto;
  width: 100%;
  position: relative;
  background-color: #e5dbbc;
}

::selection{
  background-color: rgba(66, 65, 64, 0.342);
}


#cursor-blur {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  position: fixed;
  filter: blur(80px);
  z-index: 0;
  transition: all linear 0.4s;
}

.navbar-about{
  position: fixed;
  display: flex;
  height: 10vh;
  width: 100%;
  padding: 0 4vw;
  /* background-color: rgb(174, 174, 169); */
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

#logo{
  border-radius: 25px;
  height: 70%;
  width: 25%;
  background-color: #2a3130;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo:hover {
  transition: transform 0.2s ease-in-out 0.1s;
  background-color: rgb(78, 68, 68);
}

#logo img{
  height: 40px;
  object-fit: cover;
}

#logo a{
  color: #e5dbbc;
  /* height: 40px; */
  /* background-color: #1bca08; */
  border-radius: 50px;
  text-decoration: none;
  font-weight: 800;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#logo:nth-child(odd):hover {
  transform: translateX(15px) rotate(15deg) translateY(10px) perspective(1000px);
}

#logo:nth-child(even):hover {
  transform: translateX(25px) rotate(25deg) translateY(15px) perspective(1200px);
}


.home a{
  font-size: 20px;
  font-weight: lighter;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar-about ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 40px;
}

.nav-background{
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 150px;
    background-color: #2a3130;
}

.navbar-about a{
  color: rgb(254, 254, 254);
  font-size: 20px;
  text-decoration: none;
  font-weight: 800;
  font-family:'Courier New', Courier, monospace;
  position: relative;
  /* z-index: 30; */
}


#nav-link a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #082805;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#nav-link a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color: red;
}


.contact-section{
    align-items: center;
    padding: 80px 100px;
    width: 100%;
    height: 150vh;
    /* background-color: red; */
    position: relative;
}


.card-text{
  position: relative;
  background-color: #94c490;
  /* padding: 2rem; */
  border-radius: 50px;
  padding: 2rem;
  /* height: 20px; */
}



#contact-col-card1,
#contact-col-card2,
#contact-col-card3{
  /* background-color: black; */
  padding: 1rem;
  gap: 40px;
  display: flex;
  justify-content: space-around;
  position: relative;
  border-radius: 60px;
  /* height: 100%; */
  width: 100%;
  z-index: 1;
  /* padding-right: 200px; */
}

.card-text h2{
  color: rgba(26, 25, 42, 0.81);
  font-size: 1.1rem;
  /* padding: 2rem; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: all ease 0.6s;
}

.card-text p{
  font-size: 1.1rem;
  padding: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: all ease 0.6s;
}


#contact-col-card1 img,
#contact-col-card2 img,
#contact-col-card3 img{
  position: absolute;
  /* gap: 40px; */
  justify-content: space-around;
  position: relative;
  border-radius: 50px;
  width: 700px;   
  height: 300px;
  z-index: 1;
  transition: all ease 0.6s;
}


.card {
  display: flex;
  position: relative;
  border-radius: 60px;
  /* height: 70%; */
  width: 30%;
  /* background-color: black; */
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: all ease 0.6s;
}

.card:hover img,
.card:hover .git-img ,
.card:hover .card-text p{
  transform: scaleX(1.1) scaleY(1.1);
}


